body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: grid;
  place-content: center;
  height: 100vh;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

#formContainer {
  position: relative;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

form:hover {
  transform: scale(1.05);
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

#loading {
  text-align: center;
  margin: 20px auto;
  display: none;
}

#result {
  margin: auto;
  background-color: #fcfbfb;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  transition: all 0.3s ease-in-out;
}

#result.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

#printButton {
  background-color: #008cba;
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 15px;
  display: none;
}

#printButton:hover {
  background-color: #00688b;
}

#watermark {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.1);
  pointer-events: none;
}

@media print {
  body {
    background-color: #fff; /* Set background color for print */
  }

  #formContainer,
  #printButton,
  #watermark {
    display: none;
  }

  #result {
    max-width: 100%; /* Set maximum width for landscape mode */
    margin: 0;
  }

  @page {
    size: landscape; /* Set page orientation to landscape */
  }
}
